# Blender MTL File: 'None'
# Material Count: 2

newmtl blinn6.001
Ns 11.764706
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\\Desktop\\Documents\\maya\\projects\\default\\images\\outUV.jpg

newmtl blinn7.001
Ns 11.764706
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.247860 0.247860 0.247860
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\\Desktop\\Documents\\maya\\projects\\default\\images\\outUV.jpg
